{
  "pages":[
    "pages/pay/pay",
    
    "pages/work/work",
    
    "pages/user/user",
    
    "pages/index/index",
    
    
    
    
    "pages/work2/work2",
    "pages/help/help",
    
    "pages/login/login"
    
  ],
  "window":{
    "navigationBarTitleText": "共享按摩椅",
    "navigationBarTextStyle":"light"
  },

  "debug": true
}
